MONGO_URL='mongodb+srv://shreeshahr:YnHwGi8Ll1ndCoBD@cluster0.dwbfw.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='jbhreihuerndfljefjnreoijjsncfljwojrehnjncijdfoijrnsklncjrwljflknfkn'
PORT=3001